<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapeng-parent</artifactId>
        <groupId>com.github.dapeng-soa</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dapeng-pinpoint-plugin</artifactId>
    <name>dapeng-pinpoint-plugin</name>
    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>
        <jdk.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home</jdk.home>
        <pinpoint.version>1.6.0</pinpoint.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
            <version>${pinpoint.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.dapeng-soa</groupId>
            <artifactId>dapeng-remoting-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <encoding>${encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <executable>${jdk.home}/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>