<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapeng-parent</artifactId>
        <groupId>com.github.dapeng</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dapeng-registry</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dapeng-registry-zookeeper</module>
        <module>dapeng-registry-etcd</module>
        <module>dapeng-registry-api</module>
    </modules>

    <properties>
        <jetcd.version>0.0.1</jetcd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coreos</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dapeng</groupId>
                <artifactId>dapeng-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dapeng</groupId>
                <artifactId>dapeng-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dapeng</groupId>
                <artifactId>dapeng-router</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dapeng</groupId>
                <artifactId>dapeng-container-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>