<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapeng-parent</artifactId>
        <groupId>com.github.dapeng-soa</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dapeng-service-invoke</artifactId>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.github.dapeng-soa</groupId>
            <artifactId>dapeng-remoting-netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.dapeng-soa</groupId>
            <artifactId>dapeng-com.github.dapeng.registry.registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency>
            <groupId>com.github.dapeng-soa</groupId>
            <artifactId>dapeng-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>



    </dependencies>
</project>