<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapeng-parent</artifactId>
        <groupId>com.github.dapeng</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dapeng-monitor-filter</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <slf4j-version>1.7.13</slf4j-version>
        <logback-version>1.1.3</logback-version>
        <dapeng-version>2.0.0</dapeng-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.dapeng</groupId>
            <artifactId>dapeng-core</artifactId>
            <version>${dapeng-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dapeng</groupId>
            <artifactId>dapeng-utils</artifactId>
            <version>${dapeng-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <!--counter-->
        <dependency>
            <groupId>com.github.dapeng</groupId>
            <artifactId>dapeng-counter-api</artifactId>
            <version>${dapeng-version}</version>
        </dependency>
    </dependencies>

</project>